<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>国家地理画廊</title>
    <!-- 架构代码 -->
    <script type="text/javascript" src="./webgl_js/class_define.js"></script>
    <script type="text/javascript" src="./webgl_js/console_log.js"></script>
    <script type="text/javascript" src="./webgl_js/qcast_viewsmanager_r19895.min.js"></script>

    <!-- 界面代码 -->
    <script type="text/javascript" src="./js/cng_main.js"></script>
    <script type="text/javascript" src="./js/cng_activity.js"></script>
    <script type="text/javascript" src="./js/cng_depends.js"></script>

    <!-- 数据文件-->
    <script type="text/javascript" src="./js/JQDomParser.js"></script>
    <script type="text/javascript" src="./js/cng_proxy.js"></script>
    <script type="text/javascript" src="./js/data_image.js"></script>
</head>
<body style="padding: 0;margin: 0;" >
    <script type="text/javascript" src="./js/jQToast.js"></script>
    <canvas style="position:absolute;background-color:#000000" width=1280 height=720 id="RenderingSurface" ></canvas>
    <div id = "loading_bg" style="width: 100%;height:100%;position: absolute;top:0;left:0;z-index: 100;background-size:100% 100%;background-image: url(./images/startup_image.jpg)"></div>
</body>
</html>